<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pranay Mundra :: Home</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
</head>

<body>
    <header>
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link active">HOME</a>
            <a href="resume.html" class="nav-link">RESUME</a>
            <a href="publications.html" class="nav-link">PUBLICATIONS</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="assets/images/dp.png" alt="profile">
            </div>
            <h1 class="profile-name">Pranay Mundra</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">Ph.D. Student, Computer Science</span>
            </div>
            <div class="widget">
                <div class="widget-content">
                    <p>University of Rochester</p>
                    <p>New York, USA</p>
                    <p>pmundra@ur.rochester.edu</p>
                </div>
            </div>
            <nav class="social-links">
                <!-- <a href="#!" class="social-link"><i class="fab fa-twitter"></i></a> -->
                <a href="http://linkedin.com/in/pranay-mundra/" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="http://github.com/mundrapranay" class="social-link"><i class="fab fa-github"></i></a>
                <a href="https://scholar.google.com/citations?user=7IJcHDwAAAAJ&hl=en" class="social-link"><i class="fab fa-google"></i></a>
            </nav>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">INTERESTS</h5>
                        <p>Machine Learning</p>
                        <p>Database Systems</p>
                        <p>Group Theory</p>
                        <p>Football/Soccer</p>
                        <p>Forumla One</p>
                        <p>CS:GO</p>
                        <p>Hiking</p>
                        <p>Adventure Sports</p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <section class="intro-section">
                <h2 class="section-title">About Me</h2>
                <p style="font-size: 120%;">I'm a PhD student at the University of Rochester, Computer Science Department, working under
                Prof. Fatemeh Nargesian. I have worked on various software engineering projects, ranging from research papers to personal projects. My main focus 
                areas are Database Systems and Machine Learning. One of my main projects 
                has been Maimon, a system which comes up with acyclic schemas for a give relation. The paper for the project was accepted for the 
                International Database Conference - SIGMOD 2020.  I have also worked on Visual Database Management Systems, namely LightDB.
            </section>
        </main>
    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>
